# H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true

spring.thymeleaf.cache=false

#logging.level.org.apache.coyote.http11=debug

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# import SQL pre-setting
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#spring.profiles.include=mysql
AWS_ACCESS_KEY_ID=AKIA335J35PNL4KZ3HNT;
AWS_SECRET_ACCESS_KEY=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

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

# AWS S3 bucket Info
cloud.aws.s3.bucket=thundermarket5

# file upload max size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB